# Host URL
HOST_URL=http://localhost:3000

# Secret Keys
SECRET_KEY=development_secret
PEPPER=development_pepper

# Database
# DATABASE_URL=

# AWS S3
# AWS_S3_ACCESS_KEY_ID=
# AWS_S3_SECRET_ACCESS_KEY=
# AWS_S3_REGION=
# AWS_S3_BUCKET=
# AWS_S3_ASSET_HOST=

# Mailer
MAILER_DEFAULT_SENDER=hello@example.com

# Facebook
FB_APP_ID=
FB_APP_SECRET=

# New Relic
# NEW_RELIC_LICENSE_KEY=
