# Host URL
HOST_URL=http://localhost:3000

# Secret Keys
SECRET_KEY=development_secret
PEPPER=development_pepper

# Database
# DATABASE_URL=

# Mailer
MAILER_DEFAULT_SENDER=hello@example.com

# Facebook
FB_APP_ID=
FB_APP_SECRET=
